PORT =            // puerto en el que se ejecutara el servidor
JWT_SECRET =      // clave secreta para el token
EXPIRES_IN =      // tiempo de expiracion del token (1d = 1 dia, 1h = 1 hora, 1m = 1 minuto)

DB_PASSWORD =    // contraseña de la base de datos
DB_USER =  
DB_NAME =     